1 ) what is props 
ANS : when we want to transfer data from one component to another componet that time we use props



# pass data from one component to another component

_______ pass data from app.js to home.js _______

_____________ App.js ________________


import React from 'react';
import {View, StyleSheet , Text} from 'react-native';
import Home from "./Components/Home"

const App = () => {
  const Data = "some data"
  return (
    <View>
      <Text>Home Component</Text>
      <Home data={Data}/>
    </View>
  );
}
const styles = StyleSheet.create({})
export default App;



_________________________ Home.js ____________________
import React from 'react';
import {View, StyleSheet , Text} from 'react-native';

const Home = (props) => {
    return (
        <View>
            <Text>{props.data}</Text>
            
        </View>
    );
}

const styles = StyleSheet.create({})

export default Home;

